age	sex	bmi	children	smoker	region	expenses
19	female	27.9	0	yes	southwest	16884.92
18	male	33.8	1	no	southeast	1725.55
28	male	33	3	no	southeast	4449.46
33	male	22.7	0	no	northwest	21984.47
32	male	28.9	0	no	northwest	3866.86
31	female	25.7	0	no	southeast	3756.62
46	female	33.4	1	no	southeast	8240.59
37	female	27.7	3	no	northwest	7281.51
37	male	29.8	2	no	northeast	6406.41
60	female	25.8	0	no	northwest	28923.14
25	male	26.2	0	no	northeast	2721.32
62	female	26.3	0	yes	southeast	27808.73
23	male	34.4	0	no	southwest	1826.84
56	female	39.8	0	no	southeast	11090.72
27	male	42.1	0	yes	southeast	39611.76
19	male	24.6	1	no	southwest	1837.24
52	female	30.8	1	no	northeast	10797.34
23	male	23.8	0	no	northeast	2395.17
56	male	40.3	0	no	southwest	10602.39
30	male	35.3	0	yes	southwest	36837.47
60	female	36	0	no	northeast	13228.85
30	female	32.4	1	no	southwest	4149.74
18	male	34.1	0	no	southeast	1137.01
34	female	31.9	1	yes	northeast	37701.88
37	male	28	2	no	northwest	6203.9
59	female	27.7	3	no	southeast	14001.13
63	female	23.1	0	no	northeast	14451.84
55	female	32.8	2	no	northwest	12268.63
23	male	17.4	1	no	northwest	2775.19
31	male	36.3	2	yes	southwest	38711
22	male	35.6	0	yes	southwest	35585.58
18	female	26.3	0	no	northeast	2198.19
19	female	28.6	5	no	southwest	4687.8
63	male	28.3	0	no	northwest	13770.1
28	male	36.4	1	yes	southwest	51194.56
19	male	20.4	0	no	northwest	1625.43
62	female	33	3	no	northwest	15612.19
26	male	20.8	0	no	southwest	2302.3
35	male	36.7	1	yes	northeast	39774.28
60	male	39.9	0	yes	southwest	48173.36
24	female	26.6	0	no	northeast	3046.06
31	female	36.6	2	no	southeast	4949.76
41	male	21.8	1	no	southeast	6272.48
37	female	30.8	2	no	southeast	6313.76
38	male	37.1	1	no	northeast	6079.67
55	male	37.3	0	no	southwest	20630.28
18	female	38.7	2	no	northeast	3393.36
28	female	34.8	0	no	northwest	3556.92
60	female	24.5	0	no	southeast	12629.9
36	male	35.2	1	yes	southeast	38709.18
18	female	35.6	0	no	northeast	2211.13
21	female	33.6	2	no	northwest	3579.83
48	male	28	1	yes	southwest	23568.27
36	male	34.4	0	yes	southeast	37742.58
40	female	28.7	3	no	northwest	8059.68
58	male	37	2	yes	northwest	47496.49
58	female	31.8	2	no	northeast	13607.37
18	male	31.7	2	yes	southeast	34303.17
53	female	22.9	1	yes	southeast	23244.79
34	female	37.3	2	no	northwest	5989.52
43	male	27.4	3	no	northeast	8606.22
25	male	33.7	4	no	southeast	4504.66
64	male	24.7	1	no	northwest	30166.62
28	female	25.9	1	no	northwest	4133.64
20	female	22.4	0	yes	northwest	14711.74
19	female	28.9	0	no	southwest	1743.21
61	female	39.1	2	no	southwest	14235.07
40	male	26.3	1	no	northwest	6389.38
40	female	36.2	0	no	southeast	5920.1
28	male	24	3	yes	southeast	17663.14
27	female	24.8	0	yes	southeast	16577.78
31	male	28.5	5	no	northeast	6799.46
53	female	28.1	3	no	southwest	11741.73
58	male	32	1	no	southeast	11946.63
44	male	27.4	2	no	southwest	7726.85
57	male	34	0	no	northwest	11356.66
29	female	29.6	1	no	southeast	3947.41
21	male	35.5	0	no	southeast	1532.47
22	female	39.8	0	no	northeast	2755.02
41	female	33	0	no	northwest	6571.02
31	male	26.9	1	no	northeast	4441.21
45	female	38.3	0	no	northeast	7935.29
22	male	37.6	1	yes	southeast	37165.16
48	female	41.2	4	no	northwest	11033.66
37	female	34.8	2	yes	southwest	39836.52
45	male	22.9	2	yes	northwest	21098.55
57	female	31.2	0	yes	northwest	43578.94
56	female	27.2	0	no	southwest	11073.18
46	female	27.7	0	no	northwest	8026.67
55	female	27	0	no	northwest	11082.58
21	female	39.5	0	no	southeast	2026.97
53	female	24.8	1	no	northwest	10942.13
59	male	29.8	3	yes	northeast	30184.94
35	male	34.8	2	no	northwest	5729.01
64	female	31.3	2	yes	southwest	47291.06
28	female	37.6	1	no	southeast	3766.88
54	female	30.8	3	no	southwest	12105.32
55	male	38.3	0	no	southeast	10226.28
56	male	20	0	yes	northeast	22412.65
38	male	19.3	0	yes	southwest	15820.7
41	female	31.6	0	no	southwest	6186.13
30	male	25.5	0	no	northeast	3645.09
18	female	30.1	0	no	northeast	21344.85
61	female	29.9	3	yes	southeast	30942.19
34	female	27.5	1	no	southwest	5003.85
20	male	28	1	yes	northwest	17560.38
19	female	28.4	1	no	southwest	2331.52
26	male	30.9	2	no	northwest	3877.3
29	male	27.9	0	no	southeast	2867.12
63	male	35.1	0	yes	southeast	47055.53
54	male	33.6	1	no	northwest	10825.25
55	female	29.7	2	no	southwest	11881.36
37	male	30.8	0	no	southwest	4646.76
21	female	35.7	0	no	northwest	2404.73
52	male	32.2	3	no	northeast	11488.32
60	male	28.6	0	no	northeast	30260
58	male	49.1	0	no	southeast	11381.33
29	female	27.9	1	yes	southeast	19107.78
49	female	27.2	0	no	southeast	8601.33
37	female	23.4	2	no	northwest	6686.43
44	male	37.1	2	no	southwest	7740.34
18	male	23.8	0	no	northeast	1705.62
20	female	29	0	no	northwest	2257.48
44	male	31.4	1	yes	northeast	39556.49
47	female	33.9	3	no	northwest	10115.01
26	female	28.8	0	no	northeast	3385.4
19	female	28.3	0	yes	southwest	17081.08
52	female	37.4	0	no	southwest	9634.54
32	female	17.8	2	yes	northwest	32734.19
38	male	34.7	2	no	southwest	6082.41
59	female	26.5	0	no	northeast	12815.44
61	female	22	0	no	northeast	13616.36
53	female	35.9	2	no	southwest	11163.57
19	male	25.6	0	no	northwest	1632.56
20	female	28.8	0	no	northeast	2457.21
22	female	28.1	0	no	southeast	2155.68
19	male	34.1	0	no	southwest	1261.44
22	male	25.2	0	no	northwest	2045.69
54	female	31.9	3	no	southeast	27322.73
22	female	36	0	no	southwest	2166.73
34	male	22.4	2	no	northeast	27375.9
26	male	32.5	1	no	northeast	3490.55
34	male	25.3	2	yes	southeast	18972.5
29	male	29.7	2	no	northwest	18157.88
30	male	28.7	3	yes	northwest	20745.99
29	female	38.8	3	no	southeast	5138.26
46	male	30.5	3	yes	northwest	40720.55
51	female	37.7	1	no	southeast	9877.61
53	female	37.4	1	no	northwest	10959.69
19	male	28.4	1	no	southwest	1842.52
35	male	24.1	1	no	northwest	5125.22
48	male	29.7	0	no	southeast	7789.64
32	female	37.1	3	no	northeast	6334.34
42	female	23.4	0	yes	northeast	19964.75
40	female	25.5	1	no	northeast	7077.19
44	male	39.5	0	no	northwest	6948.7
48	male	24.4	0	yes	southeast	21223.68
18	male	25.2	0	yes	northeast	15518.18
30	male	35.5	0	yes	southeast	36950.26
50	female	27.8	3	no	southeast	19749.38
42	female	26.6	0	yes	northwest	21348.71
18	female	36.9	0	yes	southeast	36149.48
54	male	39.6	1	no	southwest	10450.55
32	female	29.8	2	no	southwest	5152.13
37	male	29.6	0	no	northwest	5028.15
47	male	28.2	4	no	northeast	10407.09
20	female	37	5	no	southwest	4830.63
32	female	33.2	3	no	northwest	6128.8
19	female	31.8	1	no	northwest	2719.28
27	male	18.9	3	no	northeast	4827.9
63	male	41.5	0	no	southeast	13405.39
49	male	30.3	0	no	southwest	8116.68
18	male	16	0	no	northeast	1694.8
35	female	34.8	1	no	southwest	5246.05
24	female	33.3	0	no	northwest	2855.44
63	female	37.7	0	yes	southwest	48824.45
38	male	27.8	2	no	northwest	6455.86
54	male	29.2	1	no	southwest	10436.1
46	female	28.9	2	no	southwest	8823.28
41	female	33.2	3	no	northeast	8538.29
58	male	28.6	0	no	northwest	11735.88
18	female	38.3	0	no	southeast	1631.82
22	male	20	3	no	northeast	4005.42
44	female	26.4	0	no	northwest	7419.48
44	male	30.7	2	no	southeast	7731.43
36	male	41.9	3	yes	northeast	43753.34
26	female	29.9	2	no	southeast	3981.98
30	female	30.9	3	no	southwest	5325.65
41	female	32.2	1	no	southwest	6775.96
29	female	32.1	2	no	northwest	4922.92
61	male	31.6	0	no	southeast	12557.61
36	female	26.2	0	no	southwest	4883.87
25	male	25.7	0	no	southeast	2137.65
56	female	26.6	1	no	northwest	12044.34
18	male	34.4	0	no	southeast	1137.47
19	male	30.6	0	no	northwest	1639.56
39	female	32.8	0	no	southwest	5649.72
45	female	28.6	2	no	southeast	8516.83
51	female	18.1	0	no	northwest	9644.25
64	female	39.3	0	no	northeast	14901.52
19	female	32.1	0	no	northwest	2130.68
48	female	32.2	1	no	southeast	8871.15
60	female	24	0	no	northwest	13012.21
27	female	36.1	0	yes	southeast	37133.9
46	male	22.3	0	no	southwest	7147.11
28	female	28.9	1	no	northeast	4337.74
59	male	26.4	0	no	southeast	11743.3
35	male	27.7	2	yes	northeast	20984.09
63	female	31.8	0	no	southwest	13880.95
40	male	41.2	1	no	northeast	6610.11
20	male	33	1	no	southwest	1980.07
40	male	30.9	4	no	northwest	8162.72
24	male	28.5	2	no	northwest	3537.7
34	female	26.7	1	no	southeast	5002.78
45	female	30.9	2	no	southwest	8520.03
41	female	37.1	2	no	southwest	7371.77
53	female	26.6	0	no	northwest	10355.64
27	male	23.1	0	no	southeast	2483.74
26	female	29.9	1	no	southeast	3392.98
24	female	23.2	0	no	southeast	25081.77
34	female	33.7	1	no	southwest	5012.47
53	female	33.3	0	no	northeast	10564.88
32	male	30.8	3	no	southwest	5253.52
19	male	34.8	0	yes	southwest	34779.62
42	male	24.6	0	yes	southeast	19515.54
55	male	33.9	3	no	southeast	11987.17
28	male	38.1	0	no	southeast	2689.5
58	female	41.9	0	no	southeast	24227.34
41	female	31.6	1	no	northeast	7358.18
47	male	25.5	2	no	northeast	9225.26
42	female	36.2	1	no	northwest	7443.64
59	female	27.8	3	no	southeast	14001.29
19	female	17.8	0	no	southwest	1727.79
59	male	27.5	1	no	southwest	12333.83
39	male	24.5	2	no	northwest	6710.19
40	female	22.2	2	yes	southeast	19444.27
18	female	26.7	0	no	southeast	1615.77
31	male	38.4	2	no	southeast	4463.21
19	male	29.1	0	yes	northwest	17352.68
44	male	38.1	1	no	southeast	7152.67
23	female	36.7	2	yes	northeast	38511.63
33	female	22.1	1	no	northeast	5354.07
55	female	26.8	1	no	southwest	35160.13
40	male	35.3	3	no	southwest	7196.87
63	female	27.7	0	yes	northeast	29523.17
54	male	30	0	no	northwest	24476.48
60	female	38.1	0	no	southeast	12648.7
24	male	35.9	0	no	southeast	1986.93
19	male	20.9	1	no	southwest	1832.09
29	male	29	1	no	northeast	4040.56
18	male	17.3	2	yes	northeast	12829.46
63	female	32.2	2	yes	southwest	47305.31
54	male	34.2	2	yes	southeast	44260.75
27	male	30.3	3	no	southwest	4260.74
50	male	31.8	0	yes	northeast	41097.16
55	female	25.4	3	no	northeast	13047.33
56	male	33.6	0	yes	northwest	43921.18
38	female	40.2	0	no	southeast	5400.98
51	male	24.4	4	no	northwest	11520.1
19	male	31.9	0	yes	northwest	33750.29
58	female	25.2	0	no	southwest	11837.16
20	female	26.8	1	yes	southeast	17085.27
52	male	24.3	3	yes	northeast	24869.84
19	male	37	0	yes	northwest	36219.41
53	female	38.1	3	no	southeast	20463
46	male	42.4	3	yes	southeast	46151.12
40	male	19.8	1	yes	southeast	17179.52
59	female	32.4	3	no	northeast	14590.63
45	male	30.2	1	no	southwest	7441.05
49	male	25.8	1	no	northeast	9282.48
18	male	29.4	1	no	southeast	1719.44
50	male	34.2	2	yes	southwest	42856.84
41	male	37.1	2	no	northwest	7265.7
50	male	27.5	1	no	northeast	9617.66
25	male	27.6	0	no	northwest	2523.17
47	female	26.6	2	no	northeast	9715.84
19	male	20.6	2	no	northwest	2803.7
22	female	24.3	0	no	southwest	2150.47
59	male	31.8	2	no	southeast	12928.79
51	female	21.6	1	no	southeast	9855.13
40	female	28.1	1	yes	northeast	22331.57
54	male	40.6	3	yes	northeast	48549.18
30	male	27.6	1	no	northeast	4237.13
55	female	32.4	1	no	northeast	11879.1
52	female	31.2	0	no	southwest	9625.92
46	male	26.6	1	no	southeast	7742.11
46	female	48.1	2	no	northeast	9432.93
63	female	26.2	0	no	northwest	14256.19
59	female	36.8	1	yes	northeast	47896.79
52	male	26.4	3	no	southeast	25992.82
28	female	33.4	0	no	southwest	3172.02
29	male	29.6	1	no	northeast	20277.81
25	male	45.5	2	yes	southeast	42112.24
22	female	28.8	0	no	southeast	2156.75
25	male	26.8	3	no	southwest	3906.13
18	male	23	0	no	northeast	1704.57
19	male	27.7	0	yes	southwest	16297.85
47	male	25.4	1	yes	southeast	21978.68
31	male	34.4	3	yes	northwest	38746.36
48	female	28.9	1	no	northwest	9249.5
36	male	27.6	3	no	northeast	6746.74
53	female	22.6	3	yes	northeast	24873.38
56	female	37.5	2	no	southeast	12265.51
28	female	33	2	no	southeast	4349.46
57	female	38	2	no	southwest	12646.21
29	male	33.3	2	no	northwest	19442.35
28	female	27.5	2	no	southwest	20177.67
30	female	33.3	1	no	southeast	4151.03
58	male	34.9	0	no	northeast	11944.59
41	female	33.1	2	no	northwest	7749.16
50	male	26.6	0	no	southwest	8444.47
19	female	24.7	0	no	southwest	1737.38
43	male	36	3	yes	southeast	42124.52
49	male	35.9	0	no	southeast	8124.41
27	female	31.4	0	yes	southwest	34838.87
52	male	33.3	0	no	northeast	9722.77
50	male	32.2	0	no	northwest	8835.26
54	male	32.8	0	no	northeast	10435.07
44	female	27.6	0	no	northwest	7421.19
32	male	37.3	1	no	northeast	4667.61
34	male	25.3	1	no	northwest	4894.75
26	female	29.6	4	no	northeast	24671.66
34	male	30.8	0	yes	southwest	35491.64
57	male	40.9	0	no	northeast	11566.3
29	male	27.2	0	no	southwest	2866.09
40	male	34.1	1	no	northeast	6600.21
27	female	23.2	1	no	southeast	3561.89
45	male	36.5	2	yes	northwest	42760.5
64	female	33.8	1	yes	southwest	47928.03
52	male	36.7	0	no	southwest	9144.57
61	female	36.4	1	yes	northeast	48517.56
52	male	27.4	0	yes	northwest	24393.62
61	female	31.2	0	no	northwest	13429.04
56	female	28.8	0	no	northeast	11658.38
43	female	35.7	2	no	northeast	19144.58
64	male	34.5	0	no	southwest	13822.8
60	male	25.7	0	no	southeast	12142.58
62	male	27.6	1	no	northwest	13937.67
50	male	32.3	1	yes	northeast	41919.1
46	female	27.7	1	no	southeast	8232.64
24	female	27.6	0	no	southwest	18955.22
62	male	30	0	no	northwest	13352.1
60	female	27.6	0	no	northeast	13217.09
63	male	36.8	0	no	northeast	13981.85
49	female	41.5	4	no	southeast	10977.21
34	female	29.3	3	no	southeast	6184.3
33	male	35.8	2	no	southeast	4890
46	male	33.3	1	no	northeast	8334.46
36	female	29.9	1	no	southeast	5478.04
19	male	27.8	0	no	northwest	1635.73
57	female	23.2	0	no	northwest	11830.61
50	female	25.6	0	no	southwest	8932.08
30	female	27.7	0	no	southwest	3554.2
33	male	35.2	0	no	northeast	12404.88
18	female	38.3	0	no	southeast	14133.04
46	male	27.6	0	no	southwest	24603.05
46	male	43.9	3	no	southeast	8944.12
47	male	29.8	3	no	northwest	9620.33
23	male	41.9	0	no	southeast	1837.28
18	female	20.8	0	no	southeast	1607.51
48	female	32.3	2	no	northeast	10043.25
35	male	30.5	1	no	southwest	4751.07
19	female	21.7	0	yes	southwest	13844.51
21	female	26.4	1	no	southwest	2597.78
21	female	21.9	2	no	southeast	3180.51
49	female	30.8	1	no	northeast	9778.35
56	female	32.3	3	no	northeast	13430.27
42	female	25	2	no	northwest	8017.06
44	male	32	2	no	northwest	8116.27
18	male	30.4	3	no	northeast	3481.87
61	female	21.1	0	no	northwest	13415.04
57	female	22.2	0	no	northeast	12029.29
42	female	33.2	1	no	northeast	7639.42
26	male	32.9	2	yes	southwest	36085.22
20	male	33.3	0	no	southeast	1391.53
23	female	28.3	0	yes	northwest	18033.97
39	female	24.9	3	yes	northeast	21659.93
24	male	40.2	0	yes	southeast	38126.25
64	female	30.1	3	no	northwest	16455.71
62	male	31.5	1	no	southeast	27000.98
27	female	18	2	yes	northeast	15006.58
55	male	30.7	0	yes	northeast	42303.69
55	male	33	0	no	southeast	20781.49
35	female	43.3	2	no	southeast	5846.92
44	male	22.1	2	no	northeast	8302.54
19	male	34.4	0	no	southwest	1261.86
58	female	39.1	0	no	southeast	11856.41
50	male	25.4	2	no	northwest	30284.64
26	female	22.6	0	no	northwest	3176.82
24	female	30.2	3	no	northwest	4618.08
48	male	35.6	4	no	northeast	10736.87
19	female	37.4	0	no	northwest	2138.07
48	male	31.4	1	no	northeast	8964.06
49	male	31.4	1	no	northeast	9290.14
46	female	32.3	2	no	northeast	9411.01
46	male	19.9	0	no	northwest	7526.71
43	female	34.4	3	no	southwest	8522
21	male	31	0	no	southeast	16586.5
64	male	25.6	2	no	southwest	14988.43
18	female	38.2	0	no	southeast	1631.67
51	female	20.6	0	no	southwest	9264.8
47	male	47.5	1	no	southeast	8083.92
64	female	33	0	no	northwest	14692.67
49	male	32.3	3	no	northwest	10269.46
31	male	20.4	0	no	southwest	3260.2
52	female	38.4	2	no	northeast	11396.9
33	female	24.3	0	no	southeast	4185.1
47	female	23.6	1	no	southwest	8539.67
38	male	21.1	3	no	southeast	6652.53
32	male	30	1	no	southeast	4074.45
19	male	17.5	0	no	northwest	1621.34
44	female	20.2	1	yes	northeast	19594.81
26	female	17.2	2	yes	northeast	14455.64
25	male	23.9	5	no	southwest	5080.1
19	female	35.2	0	no	northwest	2134.9
43	female	35.6	1	no	southeast	7345.73
52	male	34.1	0	no	southeast	9140.95
36	female	22.6	2	yes	southwest	18608.26
64	male	39.2	1	no	southeast	14418.28
63	female	27	0	yes	northwest	28950.47
64	male	33.9	0	yes	southeast	46889.26
61	male	35.9	0	yes	southeast	46599.11
40	male	32.8	1	yes	northeast	39125.33
25	male	30.6	0	no	northeast	2727.4
48	male	30.2	2	no	southwest	8968.33
45	male	24.3	5	no	southeast	9788.87
38	female	27.3	1	no	northeast	6555.07
18	female	29.2	0	no	northeast	7323.73
21	female	16.8	1	no	northeast	3167.46
27	female	30.4	3	no	northwest	18804.75
19	male	33.1	0	no	southwest	23082.96
29	female	20.2	2	no	northwest	4906.41
42	male	26.9	0	no	southwest	5969.72
60	female	30.5	0	no	southwest	12638.2
31	male	28.6	1	no	northwest	4243.59
60	male	33.1	3	no	southeast	13919.82
22	male	31.7	0	no	northeast	2254.8
35	male	28.9	3	no	southwest	5926.85
52	female	46.8	5	no	southeast	12592.53
26	male	29.5	0	no	northeast	2897.32
31	female	32.7	1	no	northwest	4738.27
33	female	33.5	0	yes	southwest	37079.37
18	male	43	0	no	southeast	1149.4
59	female	36.5	1	no	southeast	28287.9
56	male	26.7	1	yes	northwest	26109.33
45	female	33.1	0	no	southwest	7345.08
60	male	29.6	0	no	northeast	12731
56	female	25.7	0	no	northwest	11454.02
40	female	29.6	0	no	southwest	5910.94
35	male	38.6	1	no	southwest	4762.33
39	male	29.6	4	no	southwest	7512.27
30	male	24.1	1	no	northwest	4032.24
24	male	23.4	0	no	southwest	1969.61
20	male	29.7	0	no	northwest	1769.53
32	male	46.5	2	no	southeast	4686.39
59	male	37.4	0	no	southwest	21797
55	female	30.1	2	no	southeast	11881.97
57	female	30.5	0	no	northwest	11840.78
56	male	39.6	0	no	southwest	10601.41
40	female	33	3	no	southeast	7682.67
49	female	36.6	3	no	southeast	10381.48
42	male	30	0	yes	southwest	22144.03
62	female	38.1	2	no	northeast	15230.32
56	male	25.9	0	no	northeast	11165.42
19	male	25.2	0	no	northwest	1632.04
30	female	28.4	1	yes	southeast	19521.97
60	female	28.7	1	no	southwest	13224.69
56	female	33.8	2	no	northwest	12643.38
28	female	24.3	1	no	northeast	23288.93
18	female	24.1	1	no	southeast	2201.1
27	male	32.7	0	no	southeast	2497.04
18	female	30.1	0	no	northeast	2203.47
19	female	29.8	0	no	southwest	1744.47
47	female	33.3	0	no	northeast	20878.78
54	male	25.1	3	yes	southwest	25382.3
61	male	28.3	1	yes	northwest	28868.66
24	male	28.5	0	yes	northeast	35147.53
25	male	35.6	0	no	northwest	2534.39
21	male	36.9	0	no	southeast	1534.3
23	male	32.6	0	no	southeast	1824.29
63	male	41.3	3	no	northwest	15555.19
49	male	37.5	2	no	southeast	9304.7
18	female	31.4	0	no	southeast	1622.19
51	female	39.5	1	no	southwest	9880.07
48	male	34.3	3	no	southwest	9563.03
31	female	31.1	0	no	northeast	4347.02
54	female	21.5	3	no	northwest	12475.35
19	male	28.7	0	no	southwest	1253.94
44	female	38.1	0	yes	southeast	48885.14
53	male	31.2	1	no	northwest	10461.98
19	female	32.9	0	no	southwest	1748.77
61	female	25.1	0	no	southeast	24513.09
18	female	25.1	0	no	northeast	2196.47
61	male	43.4	0	no	southwest	12574.05
21	male	25.7	4	yes	southwest	17942.11
20	male	27.9	0	no	northeast	1967.02
31	female	23.6	2	no	southwest	4931.65
45	male	28.7	2	no	southwest	8027.97
44	female	24	2	no	southeast	8211.1
62	female	39.2	0	no	southwest	13470.86
29	male	34.4	0	yes	southwest	36197.7
43	male	26	0	no	northeast	6837.37
51	male	23.2	1	yes	southeast	22218.11
19	male	30.3	0	yes	southeast	32548.34
38	female	28.9	1	no	southeast	5974.38
37	male	30.9	3	no	northwest	6796.86
22	male	31.4	1	no	northwest	2643.27
21	male	23.8	2	no	northwest	3077.1
24	female	25.3	0	no	northeast	3044.21
57	female	28.7	0	no	southwest	11455.28
56	male	32.1	1	no	northeast	11763
27	male	33.7	0	no	southeast	2498.41
51	male	22.4	0	no	northeast	9361.33
19	male	30.4	0	no	southwest	1256.3
39	male	28.3	1	yes	southwest	21082.16
58	male	35.7	0	no	southwest	11362.76
20	male	35.3	1	no	southeast	27724.29
45	male	30.5	2	no	northwest	8413.46
35	female	31	1	no	southwest	5240.77
31	male	30.9	0	no	northeast	3857.76
50	female	27.4	0	no	northeast	25656.58
32	female	44.2	0	no	southeast	3994.18
51	female	33.9	0	no	northeast	9866.3
38	female	37.7	0	no	southeast	5397.62
42	male	26.1	1	yes	southeast	38245.59
18	female	33.9	0	no	southeast	11482.63
19	female	30.6	2	no	northwest	24059.68
51	female	25.8	1	no	southwest	9861.03
46	male	39.4	1	no	northeast	8342.91
18	male	25.5	0	no	northeast	1708
57	male	42.1	1	yes	southeast	48675.52
62	female	31.7	0	no	northeast	14043.48
59	male	29.7	2	no	southeast	12925.89
37	male	36.2	0	no	southeast	19214.71
64	male	40.5	0	no	southeast	13831.12
38	male	28	1	no	northeast	6067.13
33	female	38.9	3	no	southwest	5972.38
46	female	30.2	2	no	southwest	8825.09
46	female	28.1	1	no	southeast	8233.1
53	male	31.4	0	no	southeast	27346.04
34	female	38	3	no	southwest	6196.45
20	female	31.8	2	no	southeast	3056.39
63	female	36.3	0	no	southeast	13887.2
54	female	47.4	0	yes	southeast	63770.43
54	male	30.2	0	no	northwest	10231.5
49	male	25.8	2	yes	northwest	23807.24
28	male	35.4	0	no	northeast	3268.85
54	female	46.7	2	no	southwest	11538.42
25	female	28.6	0	no	northeast	3213.62
43	female	46.2	0	yes	southeast	45863.21
63	male	30.8	0	no	southwest	13390.56
32	female	28.9	0	no	southeast	3972.92
62	male	21.4	0	no	southwest	12957.12
52	female	31.7	2	no	northwest	11187.66
25	female	41.3	0	no	northeast	17878.9
28	male	23.8	2	no	southwest	3847.67
46	male	33.4	1	no	northeast	8334.59
34	male	34.2	0	no	southeast	3935.18
35	female	34.1	3	yes	northwest	39983.43
19	male	35.5	0	no	northwest	1646.43
46	female	20	2	no	northwest	9193.84
54	female	32.7	0	no	northeast	10923.93
27	male	30.5	0	no	southwest	2494.02
50	male	44.8	1	no	southeast	9058.73
18	female	32.1	2	no	southeast	2801.26
19	female	30.5	0	no	northwest	2128.43
38	female	40.6	1	no	northwest	6373.56
41	male	30.6	2	no	northwest	7256.72
49	female	31.9	5	no	southwest	11552.9
48	male	40.6	2	yes	northwest	45702.02
31	female	29.1	0	no	southwest	3761.29
18	female	37.3	1	no	southeast	2219.45
30	female	43.1	2	no	southeast	4753.64
62	female	36.9	1	no	northeast	31620
57	female	34.3	2	no	northeast	13224.06
58	female	27.2	0	no	northwest	12222.9
22	male	26.8	0	no	southeast	1665
31	female	38.1	1	yes	northeast	58571.07
52	male	30.2	1	no	southwest	9724.53
25	female	23.5	0	no	northeast	3206.49
59	male	25.5	1	no	northeast	12913.99
19	male	30.6	0	no	northwest	1639.56
39	male	45.4	2	no	southeast	6356.27
32	female	23.7	1	no	southeast	17626.24
19	male	20.7	0	no	southwest	1242.82
33	female	28.3	1	no	southeast	4779.6
21	male	20.2	3	no	northeast	3861.21
34	female	30.2	1	yes	northwest	43943.88
61	female	35.9	0	no	northeast	13635.64
38	female	30.7	1	no	southeast	5976.83
58	female	29	0	no	southwest	11842.44
47	male	19.6	1	no	northwest	8428.07
20	male	31.1	2	no	southeast	2566.47
21	female	21.9	1	yes	northeast	15359.1
41	male	40.3	0	no	southeast	5709.16
46	female	33.7	1	no	northeast	8823.99
42	female	29.5	2	no	southeast	7640.31
34	female	33.3	1	no	northeast	5594.85
43	male	32.6	2	no	southwest	7441.5
52	female	37.5	2	no	northwest	33471.97
18	female	39.2	0	no	southeast	1633.04
51	male	31.6	0	no	northwest	9174.14
56	female	25.3	0	no	southwest	11070.54
64	female	39.1	3	no	southeast	16085.13
19	female	28.3	0	yes	northwest	17468.98
51	female	34.1	0	no	southeast	9283.56
27	female	25.2	0	no	northeast	3558.62
59	female	23.7	0	yes	northwest	25678.78
28	male	27	2	no	northeast	4435.09
30	male	37.8	2	yes	southwest	39241.44
47	female	29.4	1	no	southeast	8547.69
38	female	34.8	2	no	southwest	6571.54
18	female	33.2	0	no	northeast	2207.7
34	female	19	3	no	northeast	6753.04
20	female	33	0	no	southeast	1880.07
47	female	36.6	1	yes	southeast	42969.85
56	female	28.6	0	no	northeast	11658.12
49	male	25.6	2	yes	southwest	23306.55
19	female	33.1	0	yes	southeast	34439.86
55	female	37.1	0	no	southwest	10713.64
30	male	31.4	1	no	southwest	3659.35
37	male	34.1	4	yes	southwest	40182.25
49	female	21.3	1	no	southwest	9182.17
18	male	33.5	0	yes	northeast	34617.84
59	male	28.8	0	no	northwest	12129.61
29	female	26	0	no	northwest	3736.46
36	male	28.9	3	no	northeast	6748.59
33	male	42.5	1	no	southeast	11326.71
58	male	38	0	no	southwest	11365.95
44	female	39	0	yes	northwest	42983.46
53	male	36.1	1	no	southwest	10085.85
24	male	29.3	0	no	southwest	1977.82
29	female	35.5	0	no	southeast	3366.67
40	male	22.7	2	no	northeast	7173.36
51	male	39.7	1	no	southwest	9391.35
64	male	38.2	0	no	northeast	14410.93
19	female	24.5	1	no	northwest	2709.11
35	female	38.1	2	no	northeast	24915.05
39	male	26.4	0	yes	northeast	20149.32
56	male	33.7	4	no	southeast	12949.16
33	male	42.4	5	no	southwest	6666.24
42	male	28.3	3	yes	northwest	32787.46
61	male	33.9	0	no	northeast	13143.86
23	female	35	3	no	northwest	4466.62
43	male	35.3	2	no	southeast	18806.15
48	male	30.8	3	no	northeast	10141.14
39	male	26.2	1	no	northwest	6123.57
40	female	23.4	3	no	northeast	8252.28
18	male	28.5	0	no	northeast	1712.23
58	female	33	0	no	northeast	12430.95
49	female	42.7	2	no	southeast	9800.89
53	female	39.6	1	no	southeast	10579.71
48	female	31.1	0	no	southeast	8280.62
45	female	36.3	2	no	southeast	8527.53
59	female	35.2	0	no	southeast	12244.53
52	female	25.3	2	yes	southeast	24667.42
26	female	42.4	1	no	southwest	3410.32
27	male	33.2	2	no	northwest	4058.71
48	female	35.9	1	no	northeast	26392.26
57	female	28.8	4	no	northeast	14394.4
37	male	46.5	3	no	southeast	6435.62
57	female	24	1	no	southeast	22192.44
32	female	31.5	1	no	northeast	5148.55
18	male	33.7	0	no	southeast	1136.4
64	female	23	0	yes	southeast	27037.91
43	male	38.1	2	yes	southeast	42560.43
49	male	28.7	1	no	southwest	8703.46
40	female	32.8	2	yes	northwest	40003.33
62	male	32	0	yes	northeast	45710.21
40	female	29.8	1	no	southeast	6500.24
30	male	31.6	3	no	southeast	4837.58
29	female	31.2	0	no	northeast	3943.6
36	male	29.7	0	no	southeast	4399.73
41	female	31	0	no	southeast	6185.32
44	female	43.9	2	yes	southeast	46200.99
45	male	21.4	0	no	northwest	7222.79
55	female	40.8	3	no	southeast	12485.8
60	male	31.4	3	yes	northwest	46130.53
56	male	36.1	3	no	southwest	12363.55
49	female	23.2	2	no	northwest	10156.78
21	female	17.4	1	no	southwest	2585.27
19	male	20.3	0	no	southwest	1242.26
39	male	35.3	2	yes	southwest	40103.89
53	male	24.3	0	no	northwest	9863.47
33	female	18.5	1	no	southwest	4766.02
53	male	26.4	2	no	northeast	11244.38
42	male	26.1	2	no	northeast	7729.65
40	male	41.7	0	no	southeast	5438.75
47	female	24.1	1	no	southwest	26236.58
27	male	31.1	1	yes	southeast	34806.47
21	male	27.4	0	no	northeast	2104.11
47	male	36.2	1	no	southwest	8068.19
20	male	32.4	1	no	northwest	2362.23
24	male	23.7	0	no	northwest	2352.97
27	female	34.8	1	no	southwest	3578
26	female	40.2	0	no	northwest	3201.25
53	female	32.3	2	no	northeast	29186.48
41	male	35.8	1	yes	southeast	40273.65
56	male	33.7	0	no	northwest	10976.25
23	female	39.3	2	no	southeast	3500.61
21	female	34.9	0	no	southeast	2020.55
50	female	44.7	0	no	northeast	9541.7
53	male	41.5	0	no	southeast	9504.31
34	female	26.4	1	no	northwest	5385.34
47	female	29.5	1	no	northwest	8930.93
33	female	32.9	2	no	southwest	5375.04
51	female	38.1	0	yes	southeast	44400.41
49	male	28.7	3	no	northwest	10264.44
31	female	30.5	3	no	northeast	6113.23
36	female	27.7	0	no	northeast	5469.01
18	male	35.2	1	no	southeast	1727.54
50	female	23.5	2	no	southeast	10107.22
43	female	30.7	2	no	northwest	8310.84
20	male	40.5	0	no	northeast	1984.45
24	female	22.6	0	no	southwest	2457.5
60	male	28.9	0	no	southwest	12146.97
49	female	22.6	1	no	northwest	9566.99
60	male	24.3	1	no	northwest	13112.6
51	female	36.7	2	no	northwest	10848.13
58	female	33.4	0	no	northwest	12231.61
51	female	40.7	0	no	northeast	9875.68
53	male	36.6	3	no	southwest	11264.54
62	male	37.4	0	no	southwest	12979.36
19	male	35.4	0	no	southwest	1263.25
50	female	27.1	1	no	northeast	10106.13
30	female	39.1	3	yes	southeast	40932.43
41	male	28.4	1	no	northwest	6664.69
29	female	21.8	1	yes	northeast	16657.72
18	female	40.3	0	no	northeast	2217.6
41	female	36.1	1	no	southeast	6781.35
35	male	24.4	3	yes	southeast	19362
53	male	21.4	1	no	southwest	10065.41
24	female	30.1	3	no	southwest	4234.93
48	female	27.3	1	no	northeast	9447.25
59	female	32.1	3	no	southwest	14007.22
49	female	34.8	1	no	northwest	9583.89
37	female	38.4	0	yes	southeast	40419.02
26	male	23.7	2	no	southwest	3484.33
23	male	31.7	3	yes	northeast	36189.1
29	male	35.5	2	yes	southwest	44585.46
45	male	24	2	no	northeast	8604.48
27	male	29.2	0	yes	southeast	18246.5
53	male	34.1	0	yes	northeast	43254.42
31	female	26.6	0	no	southeast	3757.84
50	male	26.4	0	no	northwest	8827.21
50	female	30.1	1	no	northwest	9910.36
34	male	27	2	no	southwest	11737.85
19	male	21.8	0	no	northwest	1627.28
47	female	36	1	no	southwest	8556.91
28	male	30.9	0	no	northwest	3062.51
37	female	26.4	0	yes	southeast	19539.24
21	male	29	0	no	northwest	1906.36
64	male	37.9	0	no	northwest	14210.54
58	female	22.8	0	no	southeast	11833.78
24	male	33.6	4	no	northeast	17128.43
31	male	27.6	2	no	northeast	5031.27
39	female	22.8	3	no	northeast	7985.82
47	female	27.8	0	yes	southeast	23065.42
30	male	37.4	3	no	northeast	5428.73
18	male	38.2	0	yes	southeast	36307.8
22	female	34.6	2	no	northeast	3925.76
23	male	35.2	1	no	southwest	2416.96
33	male	27.1	1	yes	southwest	19040.88
27	male	26	0	no	northeast	3070.81
45	female	25.2	2	no	northeast	9095.07
57	female	31.8	0	no	northwest	11842.62
47	male	32.3	1	no	southwest	8062.76
42	female	29	1	no	southwest	7050.64
64	female	39.7	0	no	southwest	14319.03
38	female	19.5	2	no	northwest	6933.24
61	male	36.1	3	no	southwest	27941.29
53	female	26.7	2	no	southwest	11150.78
44	female	36.5	0	no	northeast	12797.21
19	female	28.9	0	yes	northwest	17748.51
41	male	34.2	2	no	northwest	7261.74
51	male	33.3	3	no	southeast	10560.49
40	male	32.3	2	no	northwest	6986.7
45	male	39.8	0	no	northeast	7448.4
35	male	34.3	3	no	southeast	5934.38
53	male	28.9	0	no	northwest	9869.81
30	male	24.4	3	yes	southwest	18259.22
18	male	41.1	0	no	southeast	1146.8
51	male	36	1	no	southeast	9386.16
50	female	27.6	1	yes	southwest	24520.26
31	female	29.3	1	no	southeast	4350.51
35	female	27.7	3	no	southwest	6414.18
60	male	37	0	no	northeast	12741.17
21	male	36.9	0	no	northwest	1917.32
29	male	22.5	3	no	northeast	5209.58
62	female	29.9	0	no	southeast	13457.96
39	female	41.8	0	no	southeast	5662.23
19	male	27.6	0	no	southwest	1252.41
22	female	23.2	0	no	northeast	2731.91
53	male	20.9	0	yes	southeast	21195.82
39	female	31.9	2	no	northwest	7209.49
27	male	28.5	0	yes	northwest	18310.74
30	male	44.2	2	no	southeast	4266.17
30	female	22.9	1	no	northeast	4719.52
58	female	33.1	0	no	southwest	11848.14
33	male	24.8	0	yes	northeast	17904.53
42	female	26.2	1	no	southeast	7046.72
64	female	36	0	no	southeast	14313.85
21	male	22.3	1	no	southwest	2103.08
18	female	42.2	0	yes	southeast	38792.69
23	male	26.5	0	no	southeast	1815.88
45	female	35.8	0	no	northwest	7731.86
40	female	41.4	1	no	northwest	28476.73
19	female	36.6	0	no	northwest	2136.88
18	male	30.1	0	no	southeast	1131.51
25	male	25.8	1	no	northeast	3309.79
46	female	30.8	3	no	southwest	9414.92
33	female	42.9	3	no	northwest	6360.99
54	male	21	2	no	southeast	11013.71
28	male	22.5	2	no	northeast	4428.89
36	male	34.4	2	no	southeast	5584.31
20	female	31.5	0	no	southeast	1877.93
24	female	24.2	0	no	northwest	2842.76
23	male	37.1	3	no	southwest	3597.6
47	female	26.1	1	yes	northeast	23401.31
33	female	35.5	0	yes	northwest	55135.4
45	male	33.7	1	no	southwest	7445.92
26	male	17.7	0	no	northwest	2680.95
18	female	31.1	0	no	southeast	1621.88
44	female	29.8	2	no	southeast	8219.2
60	male	24.3	0	no	northwest	12523.6
64	female	31.8	2	no	northeast	16069.08
56	male	31.8	2	yes	southeast	43813.87
36	male	28	1	yes	northeast	20773.63
41	male	30.8	3	yes	northeast	39597.41
39	male	21.9	1	no	northwest	6117.49
63	male	33.1	0	no	southwest	13393.76
36	female	25.8	0	no	northwest	5266.37
28	female	23.8	2	no	northwest	4719.74
58	male	34.4	0	no	northwest	11743.93
36	male	33.8	1	no	northwest	5377.46
42	male	36	2	no	southeast	7160.33
36	male	31.5	0	no	southwest	4402.23
56	female	28.3	0	no	northeast	11657.72
35	female	23.5	2	no	northeast	6402.29
59	female	31.4	0	no	northwest	12622.18
21	male	31.1	0	no	southwest	1526.31
59	male	24.7	0	no	northeast	12323.94
23	female	32.8	2	yes	southeast	36021.01
57	female	29.8	0	yes	southeast	27533.91
53	male	30.5	0	no	northeast	10072.06
60	female	32.5	0	yes	southeast	45008.96
51	female	34.2	1	no	southwest	9872.7
23	male	50.4	1	no	southeast	2438.06
27	female	24.1	0	no	southwest	2974.13
55	male	32.8	0	no	northwest	10601.63
37	female	30.8	0	yes	northeast	37270.15
61	male	32.3	2	no	northwest	14119.62
46	female	35.5	0	yes	northeast	42111.66
53	female	23.8	2	no	northeast	11729.68
49	female	23.8	3	yes	northeast	24106.91
20	female	29.6	0	no	southwest	1875.34
48	female	33.1	0	yes	southeast	40974.16
25	male	24.1	0	yes	northwest	15817.99
25	female	32.2	1	no	southeast	18218.16
57	male	28.1	0	no	southwest	10965.45
37	female	47.6	2	yes	southwest	46113.51
38	female	28	3	no	southwest	7151.09
55	female	33.5	2	no	northwest	12269.69
36	female	19.9	0	no	northeast	5458.05
51	male	25.4	0	no	southwest	8782.47
40	male	29.9	2	no	southwest	6600.36
18	male	37.3	0	no	southeast	1141.45
57	male	43.7	1	no	southwest	11576.13
61	male	23.7	0	no	northeast	13129.6
25	female	24.3	3	no	southwest	4391.65
50	male	36.2	0	no	southwest	8457.82
26	female	29.5	1	no	southeast	3392.37
42	male	24.9	0	no	southeast	5966.89
43	male	30.1	1	no	southwest	6849.03
44	male	21.9	3	no	northeast	8891.14
23	female	28.1	0	no	northwest	2690.11
49	female	27.1	1	no	southwest	26140.36
33	male	33.4	5	no	southeast	6653.79
41	male	28.8	1	no	southwest	6282.24
37	female	29.5	2	no	southwest	6311.95
22	male	34.8	3	no	southwest	3443.06
23	male	27.4	1	no	northwest	2789.06
21	female	22.1	0	no	northeast	2585.85
51	female	37.1	3	yes	northeast	46255.11
25	male	26.7	4	no	northwest	4877.98
32	male	28.9	1	yes	southeast	19719.69
57	male	29	0	yes	northeast	27218.44
36	female	30	0	no	northwest	5272.18
22	male	39.5	0	no	southwest	1682.6
57	male	33.6	1	no	northwest	11945.13
64	female	26.9	0	yes	northwest	29330.98
36	female	29	4	no	southeast	7243.81
54	male	24	0	no	northeast	10422.92
47	male	38.9	2	yes	southeast	44202.65
62	male	32.1	0	no	northeast	13555
61	female	44	0	no	southwest	13063.88
43	female	20	2	yes	northeast	19798.05
19	male	25.6	1	no	northwest	2221.56
18	female	40.3	0	no	southeast	1634.57
19	female	22.5	0	no	northwest	2117.34
49	male	22.5	0	no	northeast	8688.86
60	male	40.9	0	yes	southeast	48673.56
26	male	27.3	3	no	northeast	4661.29
49	male	36.9	0	no	southeast	8125.78
60	female	35.1	0	no	southwest	12644.59
26	female	29.4	2	no	northeast	4564.19
27	male	32.6	3	no	northeast	4846.92
44	female	32.3	1	no	southeast	7633.72
63	male	39.8	3	no	southwest	15170.07
32	female	24.6	0	yes	southwest	17496.31
22	male	28.3	1	no	northwest	2639.04
18	male	31.7	0	yes	northeast	33732.69
59	female	26.7	3	no	northwest	14382.71
44	female	27.5	1	no	southwest	7626.99
33	male	24.6	2	no	northwest	5257.51
24	female	34	0	no	southeast	2473.33
43	female	26.9	0	yes	northwest	21774.32
45	male	22.9	0	yes	northeast	35069.37
61	female	28.2	0	no	southwest	13041.92
35	female	34.2	1	no	southeast	5245.23
62	female	25	0	no	southwest	13451.12
62	female	33.2	0	no	southwest	13462.52
38	male	31	1	no	southwest	5488.26
34	male	35.8	0	no	northwest	4320.41
43	male	23.2	0	no	southwest	6250.44
50	male	32.1	2	no	northeast	25333.33
19	female	23.4	2	no	southwest	2913.57
57	female	20.1	1	no	southwest	12032.33
62	female	39.2	0	no	southeast	13470.8
41	male	34.2	1	no	southeast	6289.75
26	male	46.5	1	no	southeast	2927.06
39	female	32.5	1	no	southwest	6238.3
46	male	25.8	5	no	southwest	10096.97
45	female	35.3	0	no	southwest	7348.14
32	male	37.2	2	no	southeast	4673.39
59	female	27.5	0	no	southwest	12233.83
44	male	29.7	2	no	northeast	32108.66
39	female	24.2	5	no	northwest	8965.8
18	male	26.2	2	no	southeast	2304
53	male	29.5	0	no	southeast	9487.64
18	male	23.2	0	no	southeast	1121.87
50	female	46.1	1	no	southeast	9549.57
18	female	40.2	0	no	northeast	2217.47
19	male	22.6	0	no	northwest	1628.47
62	male	39.9	0	no	southeast	12982.87
56	female	35.8	1	no	southwest	11674.13
42	male	35.8	2	no	southwest	7160.09
37	male	34.2	1	yes	northeast	39047.29
42	male	31.3	0	no	northwest	6358.78
25	male	29.7	3	yes	southwest	19933.46
57	male	18.3	0	no	northeast	11534.87
51	male	42.9	2	yes	southeast	47462.89
30	female	28.4	1	no	northwest	4527.18
44	male	30.2	2	yes	southwest	38998.55
34	male	27.8	1	yes	northwest	20009.63
31	male	39.5	1	no	southeast	3875.73
54	male	30.8	1	yes	southeast	41999.52
24	male	26.8	1	no	northwest	12609.89
43	male	35	1	yes	northeast	41034.22
48	male	36.7	1	no	northwest	28468.92
19	female	39.6	1	no	northwest	2730.11
29	female	25.9	0	no	southwest	3353.28
63	female	35.2	1	no	southeast	14474.68
46	male	24.8	3	no	northeast	9500.57
52	male	36.8	2	no	northwest	26467.1
35	male	27.1	1	no	southwest	4746.34
51	male	24.8	2	yes	northwest	23967.38
44	male	25.4	1	no	northwest	7518.03
21	male	25.7	2	no	northeast	3279.87
39	female	34.3	5	no	southeast	8596.83
50	female	28.2	3	no	southeast	10702.64
34	female	23.6	0	no	northeast	4992.38
22	female	20.2	0	no	northwest	2527.82
19	female	40.5	0	no	southwest	1759.34
26	male	35.4	0	no	southeast	2322.62
29	male	22.9	0	yes	northeast	16138.76
48	male	40.2	0	no	southeast	7804.16
26	male	29.2	1	no	southeast	2902.91
45	female	40	3	no	northeast	9704.67
36	female	29.9	0	no	southeast	4889.04
54	male	25.5	1	no	northeast	25517.11
34	male	21.4	0	no	northeast	4500.34
31	male	25.9	3	yes	southwest	19199.94
27	female	30.6	1	no	northeast	16796.41
20	male	30.1	5	no	northeast	4915.06
44	female	25.8	1	no	southwest	7624.63
43	male	30.1	3	no	northwest	8410.05
45	female	27.6	1	no	northwest	28340.19
34	male	34.7	0	no	northeast	4518.83
24	female	20.5	0	yes	northeast	14571.89
26	female	19.8	1	no	southwest	3378.91
38	female	27.8	2	no	northeast	7144.86
50	female	31.6	2	no	southwest	10118.42
38	male	28.3	1	no	southeast	5484.47
27	female	20	3	yes	northwest	16420.49
39	female	23.3	3	no	northeast	7986.48
39	female	34.1	3	no	southwest	7418.52
63	female	36.9	0	no	southeast	13887.97
33	female	36.3	3	no	northeast	6551.75
36	female	26.9	0	no	northwest	5267.82
30	male	23	2	yes	northwest	17361.77
24	male	32.7	0	yes	southwest	34472.84
24	male	25.8	0	no	southwest	1972.95
48	male	29.6	0	no	southwest	21232.18
47	male	19.2	1	no	northeast	8627.54
29	male	31.7	2	no	northwest	4433.39
28	male	29.3	2	no	northeast	4438.26
47	male	28.2	3	yes	northwest	24915.22
25	male	25	2	no	northeast	23241.47
51	male	27.7	1	no	northeast	9957.72
48	female	22.8	0	no	southwest	8269.04
43	male	20.1	2	yes	southeast	18767.74
61	female	33.3	4	no	southeast	36580.28
48	male	32.3	1	no	northwest	8765.25
38	female	27.6	0	no	southwest	5383.54
59	male	25.5	0	no	northwest	12124.99
19	female	24.6	1	no	northwest	2709.24
26	female	34.2	2	no	southwest	3987.93
54	female	35.8	3	no	northwest	12495.29
21	female	32.7	2	no	northwest	26018.95
51	male	37	0	no	southwest	8798.59
22	female	31	3	yes	southeast	35595.59
47	male	36.1	1	yes	southeast	42211.14
18	male	23.3	1	no	southeast	1711.03
47	female	45.3	1	no	southeast	8569.86
21	female	34.6	0	no	southwest	2020.18
19	male	26	1	yes	northwest	16450.89
23	male	18.7	0	no	northwest	21595.38
54	male	31.6	0	no	southwest	9850.43
37	female	17.3	2	no	northeast	6877.98
46	female	23.7	1	yes	northwest	21677.28
55	female	35.2	0	yes	southeast	44423.8
30	female	27.9	0	no	northeast	4137.52
18	male	21.6	0	yes	northeast	13747.87
61	male	38.4	0	no	northwest	12950.07
54	female	23	3	no	southwest	12094.48
22	male	37.1	2	yes	southeast	37484.45
45	female	30.5	1	yes	northwest	39725.52
22	male	28.9	0	no	northeast	2250.84
19	male	27.3	2	no	northwest	22493.66
35	female	28	0	yes	northwest	20234.85
18	male	23.1	0	no	northeast	1704.7
20	male	30.7	0	yes	northeast	33475.82
28	female	25.8	0	no	southwest	3161.45
55	male	35.2	1	no	northeast	11394.07
43	female	24.7	2	yes	northwest	21880.82
43	female	25.1	0	no	northeast	7325.05
22	male	52.6	1	yes	southeast	44501.4
25	female	22.5	1	no	northwest	3594.17
49	male	30.9	0	yes	southwest	39727.61
44	female	37	1	no	northwest	8023.14
64	male	26.4	0	no	northeast	14394.56
49	male	29.8	1	no	northeast	9288.03
47	male	29.8	3	yes	southwest	25309.49
27	female	21.5	0	no	northwest	3353.47
55	male	27.6	0	no	northwest	10594.5
48	female	28.9	0	no	southwest	8277.52
45	female	31.8	0	no	southeast	17929.3
24	female	39.5	0	no	southeast	2480.98
32	male	33.8	1	no	northwest	4462.72
24	male	32	0	no	southeast	1981.58
57	male	27.9	1	no	southeast	11554.22
59	male	41.1	1	yes	southeast	48970.25
36	male	28.6	3	no	northwest	6548.2
29	female	25.6	4	no	southwest	5708.87
42	female	25.3	1	no	southwest	7045.5
48	male	37.3	2	no	southeast	8978.19
39	male	42.7	0	no	northeast	5757.41
63	male	21.7	1	no	northwest	14349.85
54	female	31.9	1	no	southeast	10928.85
37	male	37.1	1	yes	southeast	39871.7
63	male	31.4	0	no	northeast	13974.46
21	male	31.3	0	no	northwest	1909.53
54	female	28.9	2	no	northeast	12096.65
60	female	18.3	0	no	northeast	13204.29
32	female	29.6	1	no	southeast	4562.84
47	female	32	1	no	southwest	8551.35
21	male	26	0	no	northeast	2102.26
28	male	31.7	0	yes	southeast	34672.15
63	male	33.7	3	no	southeast	15161.53
18	male	21.8	2	no	southeast	11884.05
32	male	27.8	1	no	northwest	4454.4
38	male	20	1	no	northwest	5855.9
32	male	31.5	1	no	southwest	4076.5
62	female	30.5	2	no	northwest	15019.76
39	female	18.3	5	yes	southwest	19023.26
55	male	29	0	no	northeast	10796.35
57	male	31.5	0	no	northwest	11353.23
52	male	47.7	1	no	southeast	9748.91
56	male	22.1	0	no	southwest	10577.09
47	male	36.2	0	yes	southeast	41676.08
55	female	29.8	0	no	northeast	11286.54
23	male	32.7	3	no	southwest	3591.48
22	female	30.4	0	yes	northwest	33907.55
50	female	33.7	4	no	southwest	11299.34
18	female	31.4	4	no	northeast	4561.19
51	female	35	2	yes	northeast	44641.2
22	male	33.8	0	no	southeast	1674.63
52	female	30.9	0	no	northeast	23045.57
25	female	34	1	no	southeast	3227.12
33	female	19.1	2	yes	northeast	16776.3
53	male	28.6	3	no	southwest	11253.42
29	male	38.9	1	no	southeast	3471.41
58	male	36.1	0	no	southeast	11363.28
37	male	29.8	0	no	southwest	20420.6
54	female	31.2	0	no	southeast	10338.93
49	female	29.9	0	no	northwest	8988.16
50	female	26.2	2	no	northwest	10493.95
26	male	30	1	no	southwest	2904.09
45	male	20.4	3	no	southeast	8605.36
54	female	32.3	1	no	northeast	11512.41
38	male	38.4	3	yes	southeast	41949.24
48	female	25.9	3	yes	southeast	24180.93
28	female	26.3	3	no	northwest	5312.17
23	male	24.5	0	no	northeast	2396.1
55	male	32.7	1	no	southeast	10807.49
41	male	29.6	5	no	northeast	9222.4
25	male	33.3	2	yes	southeast	36124.57
33	male	35.8	1	yes	southeast	38282.75
30	female	20	3	no	northwest	5693.43
23	female	31.4	0	yes	southwest	34166.27
46	male	38.2	2	no	southeast	8347.16
53	female	36.9	3	yes	northwest	46661.44
27	female	32.4	1	no	northeast	18903.49
23	female	42.8	1	yes	northeast	40904.2
63	female	25.1	0	no	northwest	14254.61
55	male	29.9	0	no	southwest	10214.64
35	female	35.9	2	no	southeast	5836.52
34	male	32.8	1	no	southwest	14358.36
19	female	18.6	0	no	southwest	1728.9
39	female	23.9	5	no	southeast	8582.3
27	male	45.9	2	no	southwest	3693.43
57	male	40.3	0	no	northeast	20709.02
52	female	18.3	0	no	northwest	9991.04
28	male	33.8	0	no	northwest	19673.34
50	female	28.1	3	no	northwest	11085.59
44	female	25	1	no	southwest	7623.52
26	female	22.2	0	no	northwest	3176.29
33	male	30.3	0	no	southeast	3704.35
19	female	32.5	0	yes	northwest	36898.73
50	male	37.1	1	no	southeast	9048.03
41	female	32.6	3	no	southwest	7954.52
52	female	24.9	0	no	southeast	27117.99
39	male	32.3	2	no	southeast	6338.08
50	male	32.3	2	no	southwest	9630.4
52	male	32.8	3	no	northwest	11289.11
60	male	32.8	0	yes	southwest	52590.83
20	female	31.9	0	no	northwest	2261.57
55	male	21.5	1	no	southwest	10791.96
42	male	34.1	0	no	southwest	5979.73
18	female	30.3	0	no	northeast	2203.74
58	female	36.5	0	no	northwest	12235.84
43	female	32.6	3	yes	southeast	40941.29
35	female	35.8	1	no	northwest	5630.46
48	female	27.9	4	no	northwest	11015.17
36	female	22.1	3	no	northeast	7228.22
19	male	44.9	0	yes	southeast	39722.75
23	female	23.2	2	no	northwest	14426.07
20	female	30.6	0	no	northeast	2459.72
32	female	41.1	0	no	southwest	3989.84
43	female	34.6	1	no	northwest	7727.25
34	male	42.1	2	no	southeast	5124.19
30	male	38.8	1	no	southeast	18963.17
18	female	28.2	0	no	northeast	2200.83
41	female	28.3	1	no	northwest	7153.55
35	female	26.1	0	no	northeast	5227.99
57	male	40.4	0	no	southeast	10982.5
29	female	24.6	2	no	southwest	4529.48
32	male	35.2	2	no	southwest	4670.64
37	female	34.1	1	no	northwest	6112.35
18	male	27.4	1	yes	northeast	17178.68
43	female	26.7	2	yes	southwest	22478.6
56	female	41.9	0	no	southeast	11093.62
38	male	29.3	2	no	northwest	6457.84
29	male	32.1	2	no	northwest	4433.92
22	female	27.1	0	no	southwest	2154.36
52	female	24.1	1	yes	northwest	23887.66
40	female	27.4	1	no	southwest	6496.89
23	female	34.9	0	no	northeast	2899.49
31	male	29.8	0	yes	southeast	19350.37
42	female	41.3	1	no	northeast	7650.77
24	female	29.9	0	no	northwest	2850.68
25	female	30.3	0	no	southwest	2632.99
48	female	27.4	1	no	northeast	9447.38
23	female	28.5	1	yes	southeast	18328.24
45	male	23.6	2	no	northeast	8603.82
20	male	35.6	3	yes	northwest	37465.34
62	female	32.7	0	no	northwest	13844.8
43	female	25.3	1	yes	northeast	21771.34
23	female	28	0	no	southwest	13126.68
31	female	32.8	2	no	northwest	5327.4
41	female	21.8	1	no	northeast	13725.47
58	female	32.4	1	no	northeast	13019.16
48	female	36.6	0	no	northwest	8671.19
31	female	21.8	0	no	northwest	4134.08
19	female	27.9	3	no	northwest	18838.7
19	female	30	0	yes	northwest	33307.55
41	male	33.6	0	no	southeast	5699.84
40	male	29.4	1	no	northwest	6393.6
31	female	25.8	2	no	southwest	4934.71
37	male	24.3	2	no	northwest	6198.75
46	male	40.4	2	no	northwest	8733.23
22	male	32.1	0	no	northwest	2055.32
51	male	32.3	1	no	northeast	9964.06
18	female	27.3	3	yes	southeast	18223.45
35	male	17.9	1	no	northwest	5116.5
59	female	34.8	2	no	southwest	36910.61
36	male	33.4	2	yes	southwest	38415.47
37	female	25.6	1	yes	northeast	20296.86
59	male	37.1	1	no	southwest	12347.17
36	male	30.9	1	no	northwest	5373.36
39	male	34.1	2	no	southeast	23563.02
18	male	21.5	0	no	northeast	1702.46
52	female	33.3	2	no	southwest	10806.84
27	female	31.3	1	no	northwest	3956.07
18	male	39.1	0	no	northeast	12890.06
40	male	25.1	0	no	southeast	5415.66
29	male	37.3	2	no	southeast	4058.12
46	female	34.6	1	yes	southwest	41661.6
38	female	30.2	3	no	northwest	7537.16
30	female	21.9	1	no	northeast	4718.2
40	male	25	2	no	southeast	6593.51
50	male	25.3	0	no	southeast	8442.67
20	female	24.4	0	yes	southeast	26125.67
41	male	23.9	1	no	northeast	6858.48
33	female	39.8	1	no	southeast	4795.66
38	male	16.8	2	no	northeast	6640.54
42	male	37.2	2	no	southeast	7162.01
56	male	34.4	0	no	southeast	10594.23
58	male	30.3	0	no	northeast	11938.26
52	male	34.5	3	yes	northwest	60021.4
20	female	21.8	0	yes	southwest	20167.34
54	female	24.6	3	no	northwest	12479.71
58	male	23.3	0	no	southwest	11345.52
45	female	27.8	2	no	southeast	8515.76
26	male	31.1	0	no	northwest	2699.57
63	female	21.7	0	no	northeast	14449.85
58	female	28.2	0	no	northwest	12224.35
37	male	22.7	3	no	northeast	6985.51
25	female	42.1	1	no	southeast	3238.44
52	male	41.8	2	yes	southeast	47269.85
64	male	37	2	yes	southeast	49577.66
22	female	21.3	3	no	northwest	4296.27
28	female	33.1	0	no	southeast	3171.61
18	male	33.3	0	no	southeast	1135.94
28	male	24.3	5	no	southwest	5615.37
45	female	25.7	3	no	southwest	9101.8
33	male	29.4	4	no	southwest	6059.17
18	female	39.8	0	no	southeast	1633.96
32	male	33.6	1	yes	northeast	37607.53
24	male	29.8	0	yes	northeast	18648.42
19	male	19.8	0	no	southwest	1241.57
20	male	27.3	0	yes	southwest	16232.85
40	female	29.3	4	no	southwest	15828.82
34	female	27.7	0	no	southeast	4415.16
42	female	37.9	0	no	southwest	6474.01
51	female	36.4	3	no	northwest	11436.74
54	female	27.6	1	no	northwest	11305.93
55	male	37.7	3	no	northwest	30063.58
52	female	23.2	0	no	northeast	10197.77
32	female	20.5	0	no	northeast	4544.23
28	male	37.1	1	no	southwest	3277.16
41	female	28.1	1	no	southeast	6770.19
43	female	29.9	1	no	southwest	7337.75
49	female	33.3	2	no	northeast	10370.91
64	male	23.8	0	yes	southeast	26926.51
55	female	30.5	0	no	southwest	10704.47
24	male	31.1	0	yes	northeast	34254.05
20	female	33.3	0	no	southwest	1880.49
45	male	27.5	3	no	southwest	8615.3
26	male	33.9	1	no	northwest	3292.53
25	female	34.5	0	no	northwest	3021.81
43	male	25.5	5	no	southeast	14478.33
35	male	27.6	1	no	southeast	4747.05
26	male	27.1	0	yes	southeast	17043.34
57	male	23.7	0	no	southwest	10959.33
22	female	30.4	0	no	northeast	2741.95
32	female	29.7	0	no	northwest	4357.04
39	male	29.9	1	yes	northeast	22462.04
25	female	26.8	2	no	northwest	4189.11
48	female	33.3	0	no	southeast	8283.68
47	female	27.6	2	yes	northwest	24535.7
18	female	21.7	0	yes	northeast	14283.46
18	male	30	1	no	southeast	1720.35
61	male	36.3	1	yes	southwest	47403.88
47	female	24.3	0	no	northeast	8534.67
28	female	17.3	0	no	northeast	3732.63
36	female	25.9	1	no	southwest	5472.45
20	male	39.4	2	yes	southwest	38344.57
44	male	34.3	1	no	southeast	7147.47
38	female	20	2	no	northeast	7133.9
19	male	34.9	0	yes	southwest	34828.65
21	male	23.2	0	no	southeast	1515.34
46	male	25.7	3	no	northwest	9301.89
58	male	25.2	0	no	northeast	11931.13
20	male	22	1	no	southwest	1964.78
18	male	26.1	0	no	northeast	1708.93
28	female	26.5	2	no	southeast	4340.44
33	male	27.5	2	no	northwest	5261.47
19	female	25.7	1	no	northwest	2710.83
45	male	30.4	0	yes	southeast	62592.87
62	male	30.9	3	yes	northwest	46718.16
25	female	20.8	1	no	southwest	3208.79
43	male	27.8	0	yes	southwest	37829.72
42	male	24.6	2	yes	northeast	21259.38
24	female	27.7	0	no	southeast	2464.62
29	female	21.9	0	yes	northeast	16115.3
32	male	28.1	4	yes	northwest	21472.48
25	female	30.2	0	yes	southwest	33900.65
41	male	32.2	2	no	southwest	6875.96
42	male	26.3	1	no	northwest	6940.91
33	female	26.7	0	no	northwest	4571.41
34	male	42.9	1	no	southwest	4536.26
19	female	34.7	2	yes	southwest	36397.58
30	female	23.7	3	yes	northwest	18765.88
18	male	28.3	1	no	northeast	11272.33
19	female	20.6	0	no	southwest	1731.68
18	male	53.1	0	no	southeast	1163.46
35	male	39.7	4	no	northeast	19496.72
39	female	26.3	2	no	northwest	7201.7
31	male	31.1	3	no	northwest	5425.02
62	male	26.7	0	yes	northeast	28101.33
62	male	38.8	0	no	southeast	12981.35
42	female	40.4	2	yes	southeast	43896.38
31	male	25.9	1	no	northwest	4239.89
61	male	33.5	0	no	northeast	13143.34
42	female	32.9	0	no	northeast	7050.02
51	male	30	1	no	southeast	9377.9
23	female	24.2	2	no	northeast	22395.74
52	male	38.6	2	no	southwest	10325.21
57	female	25.7	2	no	southeast	12629.17
23	female	33.4	0	no	southwest	10795.94
52	female	44.7	3	no	southwest	11411.69
50	male	31	3	no	northwest	10600.55
18	female	31.9	0	no	northeast	2205.98
18	female	36.9	0	no	southeast	1629.83
21	female	25.8	0	no	southwest	2007.95
61	female	29.1	0	yes	northwest	29141.36
